# amoro

./: pom.xml
amoro-ams/src/main/java/org/apache/amoro/server/: AmoroManagementConf.java  AmoroServiceContainer.java  DefaultTableMaintainerService.java
amoro-ams/src/main/java/org/apache/amoro/server/dashboard/: DashboardServer.java  MixedAndIcebergTableDescriptor.java  ServerTableDescriptor.java
amoro-ams/src/main/java/org/apache/amoro/server/dashboard/controller/: TableController.java
amoro-ams/src/main/java/org/apache/amoro/server/manager/: StandaloneTableMaintainerExternalResource.java  SubmitTableMaintainerExecutor.java  TableMaintainerType.java
amoro-ams/src/main/java/org/apache/amoro/server/persistence/mapper/: MaintainerMapper.java
amoro-ams/src/main/java/org/apache/amoro/server/scheduler/: PeriodicExternalScheduler.java
amoro-ams/src/main/java/org/apache/amoro/server/table/: DefaultOptimizingState.java
amoro-ams/src/test/java/org/apache/amoro/server/: AmsHighAvailableEnvironment.java
amoro-ams/src/test/java/org/apache/amoro/server/dashboard/: TestIcebergServerTableDescriptor.java
amoro-common/src/main/gen-java/org/apache/amoro/api/: AmoroTableMetastore.java  ExecutorTask.java  ExecutorTaskId.java  ExecutorTaskResult.java  MaintainerService.java
amoro-common/src/main/java/org/apache/amoro/: Constants.java  IcebergActions.java  OptimizerTableMaintainerProperties.java
amoro-common/src/main/java/org/apache/amoro/client/: TableMaintainerClientPools.java
amoro-common/src/main/java/org/apache/amoro/process/: AmoroProcess.java  TableProcess.java  TableProcessState.java
amoro-common/src/main/java/org/apache/amoro/resource/: ResourceType.java
amoro-common/src/main/java/org/apache/amoro/table/descriptor/: FormatTableDescriptor.java  FormatTableProperties.java
amoro-common/src/main/thrift/: amoro_maintainer_executor_service.thrift
amoro-format-iceberg/: pom.xml
amoro-format-iceberg/src/main/java/org/apache/amoro/io/: AuthenticatedFileIOs.java  AuthenticatedHadoopFileIO.java
amoro-format-iceberg/src/main/java/org/apache/amoro/optimizing/: IcebergCleanOrphanInput.java  IcebergDanglingDeleteFilesInput.java  IcebergDeleteFilesOutput.java  IcebergExpireDataInput.java  IcebergExpireDataOutput.java  IcebergExpireSnapshotInput.java  IcebergExpireSnapshotsOutput.java
amoro-format-iceberg/src/main/java/org/apache/amoro/optimizing/maintainer/: AbstractIcebergMaintainer.java  CleanOrphanFilesExecutor.java  CleanOrphanFilesFactory.java  DanglingDeleteFilesCleaningExecutor.java  DanglingDeleteFilesCleaningFactory.java  ExpireDataExecutor.java  ExpireDataFactory.java  ExpireSnapshotsExecutor.java  ExpireSnapshotsFactory.java  IcebergTableMaintainerV2.java  IcebergTableUtil.java
amoro-format-mixed/: pom.xml
amoro-format-paimon/: pom.xml
amoro-format-paimon/src/main/java/org/apache/amoro/formats/paimon/: PaimonCatalog.java  PaimonTableDescriptor.java
amoro-format-paimon/src/main/java/org/apache/amoro/formats/paimon/utils/: SnapShotsScanUtils.java
amoro-maintainer/: pom.xml
amoro-maintainer/amoro-maintainer-api/: pom.xml
amoro-maintainer/amoro-maintainer-api/src/main/java/org/apache/amoro/maintainer/api/: AbstractTableMaintainerOperator.java  BaseMaintainerInput.java  BaseMaintainerOutput.java  MaintainerExecutor.java  MaintainerExecutorFactory.java  MaintainerResult.java  MaintainerType.java  OptimizerTableMaintainerProperties.java  TableMaintainer.java  TableMaintainerConfig.java  TableMaintainerDTO.java  TableMaintainerExecutor.java  TableMaintainerOptimizing.java
amoro-maintainer/amoro-maintainer-api/src/main/java/org/apache/amoro/maintainer/input/: CleanOrphanInput.java  DanglingDeleteFilesInput.java  ExpireDataInput.java  ExpireSnapshotInput.java
amoro-maintainer/amoro-maintainer-api/src/main/java/org/apache/amoro/maintainer/output/: CleanOrphanOutPut.java  DeleteFilesOutput.java  ExpireDataOutput.java  ExpireSnapshotsOutput.java
amoro-maintainer/amoro-maintainer-api/src/main/java/org/apache/amoro/maintainer/utils/: AmsUtils.java
amoro-maintainer/amoro-maintainer-spark/: pom.xml
amoro-maintainer/amoro-maintainer-spark/src/main/java/org/apache/amoro/maintainer/: SparkTableMaintainer.java
amoro-maintainer/amoro-maintainer-spark/src/main/java/org/apache/amoro/maintainer/factorys/: SparkIcebergFactory.java
amoro-maintainer/amoro-maintainer-spark/src/main/java/org/apache/amoro/maintainer/iceberg/: ConfigUtils.java  SparkDanglingDeleteFilesCleaningFactory.java  SparkDeleteOrphanFilesFactory.java  SparkExpireSnapshotsFactory.java
amoro-maintainer/amoro-maintainer-spark/src/main/java/org/apache/amoro/maintainer/iceberg/producer/: BaseProcedure.java  BaseSparkExecutor.java  DeleteOrphanFilesSparkExecutor.java  ExpireSnapshotsSparkExecutor.java  RemoveDanglingDeleteFilesSparkExecutor.java  SparkExpireSnapshots.java
amoro-maintainer/amoro-maintainer-standalone/: pom.xml
amoro-maintainer/amoro-maintainer-standalone/src/main/java/org/apache/amoro/maintainer/: ConfigUtils.java  StandaloneMaintainer.java
amoro-maintainer/amoro-maintainer-standalone/src/main/java/org/apache/amoro/maintainer/iceberg/: MaintainerMetricReport.java  StandaloneIcebergMaintainer.java  StandaloneMaintainerStarter.java  StandaloneMixedIcebergMaintainer.java
amoro-web/src/services/: table.service.ts
amoro-web/src/views/tables/: index.vue
amoro-web/src/views/tables/components/: Optimizing.vue  Snapshots.vue  properties.vue
docs/: paimon-pagination-optimization.md
